apiVersion: v1
data:
  config.txt: |
    key1=value1
    key2=value2
  key3: value3
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-11T09:09:51Z"
  name: keyvalcfgmap
  namespace: default
  resourceVersion: "8312"
  uid: ab3af2cc-d2cf-4fa4-87c6-493ae7272d5a
